VITE_SUPABASE_PROJECT_ID="rodzscunpcafxjpmklhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZHpzY3VucGNhZnhqcG1rbGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Nzc5OTcsImV4cCI6MjA3ODE1Mzk5N30.CTctN404oBNoEkVi4eTaiXzTfkBy54rnOTHlL5m3-_E"
VITE_SUPABASE_URL="https://rodzscunpcafxjpmklhj.supabase.co"
